
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdXh1a21saWl6bWVvbXBpa2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTEzODcsImV4cCI6MjA1NDI2NzM4N30.r-IzO2uNXmyXPBCApmvOEYfk1MN8c4sVvmJMtL8DqbQ
VITE_SUPABASE_URL=https://xauxukmliizmeompikhd.supabase.co